@import "@tyc-h5/less-util";

.root {
  position: relative;
  color: @color_basic_4;

  .img {
    width: 100%;
    height: 100%;
  }
}

.root-20 {
  width: 20px;
  height: 20px;
  overflow: hidden;
  letter-spacing: 0;
  font-weight: 500;
  text-align: center;

  &.letter1 {
    font-size: 12px;
    line-height: 1em;
  }

  &.letter2 {
    font-size: 8px;
    line-height: 1em;
  }
}

.root-24 {
  width: 24px;
  height: 24px;
  overflow: hidden;
  letter-spacing: 0;
  font-weight: 500;
  text-align: center;

  &.letter1 {
    font-size: 14px;
    line-height: 1em;
  }

  &.letter2 {
    font-size: 10px;
    line-height: 1em;
  }
}

.root-32 {
  width: 32px;
  height: 32px;
  letter-spacing: 0;
  overflow: hidden;
  font-weight: 500;
  text-align: center;

  &.letter1 {
    font-size: 18px;
    line-height: 1em;
  }

  &.letter2 {
    font-size: 12px;
    line-height: 1em;
  }
}

.root-40 {
  width: 40px;
  height: 40px;
  letter-spacing: 0;
  overflow: hidden;
  font-weight: 500;
  text-align: center;

  &.letter1 {
    font-size: 24px;
    line-height: 1em;
  }

  &.letter2 {
    font-size: 15px;
    line-height: 1em;
  }
}

.root-48 {
  width: 48px;
  height: 48px;
  letter-spacing: 0;
  overflow: hidden;
  font-weight: 500;
  text-align: center;

  &.letter1 {
    font-size: 28px;
    line-height: 1em;
  }

  &.letter2 {
    font-size: 18px;
    line-height: 1em;
  }
}

.text {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  user-select: none;
}

.rootBorder {
  border: 1px solid rgba(0, 0, 0, .05);
}

.img {
  position: absolute;
  max-width: 100%;
  max-height: 100%;
  top: 0;
  left: 0;
}

.squareBorder {
  border-radius: 4px;
}

.roundBorder {
  border-radius: 50%;
}

.bg-a-e {
  background-color: #7DB3D9;
}

.bg-f-j {
  background-color: #8CA3CD;
}

.bg-k-o {
  background-color: #BC9EDD;
}

.bg-p-t {
  background-color: #D1AE9D;
}

.bg-u-z {
  background-color: #84CAB0;
}

.bg-0-9 {
  background-color: #CA8484;
}

.bgDefault {
  background-color: @color_basic_3;
}