.scrollBox {
  padding: 0 16px;
  margin-left: 40px;
  position: relative;
  width: 80%;
}
.scrollContent {
  padding: 16px 0;
}
.scrollItem {
  position: relative;
  display: inline-block;
  width: 352px;
  padding: 16px;
  background-color: #e6f7ff;
  margin-right: 16px;
  overflow: hidden;
  border: 1px solid #e6e6e6;
  border-radius: 4px;
  cursor: pointer;
  font-weight: 400;
  font-size: 16px;
  text-align: center;
  line-height: 28px;
  color: #1890ff;

  &:hover {
    box-shadow: 0 4px 12px 0 rgb(0 0 0 / 8%);

    .search-human-item-top-content-name {
      color: #0084ff;
    }
  }
}
