.root {
  position: relative;
}

.loadingArea {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #F7F8FB;
  height: 50px;
  color: #8590A6;
  font-size: 12px;
}

.tycIcon {
  overflow: hidden;
  width: 28px;
  height: 28px;
  background: url('https://tyc-fe-cdn.tianyancha.com/tyc-wap/imgs/tyc_grey_icon.png') center no-repeat;
  background-size: contain;
  margin-right: 4px;
}